<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Document</title>
	<style>
	body,header,main,div,ul,li,img{margin: 0;padding: 0;}
	li{list-style:none;}
	body{background: #2C2F34;}
	header{width: 100%;height:230px;background: url(images/header-bg.jpg) no-repeat; position:relative; }
	header div{width: 100px;height: 100px; background: #f00;margin: 0 auto;position:absolute; top:60px;left: 33%;border:5px solid #fff;border-radius: 55px;overflow: hidden;}
	main li{width: 100%;height: 65px;line-height: 65px;font-size: 20px;color:#9DA2AA;background: url(images/main-bg.jpg) repeat-x bottom;padding-left: 10%;}
	main li span{color: #6E6E6E;}
	main li:last-child{color: #F1761C;}
	</style>
</head>
<body>
	<header>
		<div><img src="images/header.jpg"></div>
	</header>
	<main>
		<ul>
			<li>昵称: 赵妍妍</li>
			<li>地区: <span>哈尔滨</span></li>
			<li>申请补卡</li>
		</ul>
	</main>
</body>
</html>