<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div,ul,li{margin: 0;padding: 0;}
	    li{list-style: none;}
		div{width: 900px;height: 400px;background: #F7F7F7;margin: 0 auto;}
		div .tit{width: 860px; height: 28px;background: #F7F7F7;margin-left: 25px;}
		div .tit .txt{font-size: 28px;color: #000;}
		div .tit .line{width: 690px;height: 2px;background: #6CCDEE;display: inline-block;vertical-align: middle;}
		div .tit .more{font-size: 8px;color: #FFF;background: #6CCDEE;border-radius: 8px;}
		div div{width: 860px;height: 350px;}
		div div ul {width: 200px;height: 330px;background: url(images/vip-ico.png) no-repeat; margin: 20px 7px;float: left;position: relative;}
		div div ul .pic {width: 200px;height: 268;background-color: #000;position: relative;} 
		div div ul .pic .under{background: url(images/play-ico.png) no-repeat 75px 115px;margin: 0 auto;}
		div div ul .pic :hover {opacity: 0.7;}
		div div ul .pic .up{width: 200px;height: 18px;line-height: 18px;font-size: 14px; position: absolute;left: 0;bottom: 0;background: rgba(0,0,0,1);color: #fff;margin-bottom: 0;}
		div div ul .txt{font-size: 20px;color: #2D3E50;}
		div div ul .des{font-size: 16px;color: #7D7D7D;}

	</style>
</head>
<body>
	<div>
		<div class="tit">
			<span class="txt">热播推荐</span>
			<span class="line"></span>
			<span class="more">&nbsp;更多&nbsp;</span>
		</div>
		<div>
			<ul class="rang">
				<li class="pic">
					<p class="under"><img src="images/rang.jpg"></p>
					<p class="up">高清&nbsp;02:06:49</p>
				</li>
				<li class="txt">让子弹飞</li>
				<li class="des">纯爷们姜文血性之作</li>
			</ul>
			<ul class="chao">
				<li class="pic">
					<p class="under"><img src="images/chao.jpg"></p>
					<p class="up">高清&nbsp;01:40:36</p>
				</li>
				<li class="txt">超时空同居</li>
				<li class="des">雷佳音变亿万富豪</li>
			</ul>
			<ul class="shen">
				<li class="pic">
					<p class="under"><img src="images/shen.jpg"></p>
					<p class="up">超清&nbsp;01:54:44</p>
				</li>
				<li class="txt">神探夏洛克</li>
				<li class="des">卷福揭幽灵新娘谋杀案</li>
			</ul>
			<ul class="zui">
				<li class="pic">
					<p class="under"><img src="images/zui.jpg"></p>
					<p class="up">高清&nbsp;01:46:56</p>
				</li>
				<li class="txt">最后的巫师猎人</li>
				<li class="des">范.迪赛尔战神附身</li>
			</ul>
		</div>
	</div>
</body>
</html>