<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    div,ul,li{margin: 0;padding: 0;}
	    li{list-style: none;height: 22px;
	    	background: url(images/ico.png) no-repeat;padding-left: 28px;margin: 10px;}
		div{width: 287px;height: 217px;background: #F1F3F5;margin: 0 auto;}
		div ul{width: 140px;height: 210px;background: #fff;float: left;margin-top: 3px;}
		div .l .aa{background-position: 0 0;}
		div .l .bb{background-position: 0 -69px; }
		div .l .cc{background-position: 0 -140px; }
		div .l .dd{background-position: 0 -210px; }
		div .l .ee{background-position: 0 -280px; }
		div .l .ff{background-position: 0 -350px; }
		div .r .gg{background-position: 0 -33px; }
		div .r .hh{background-position: 0 -105px; }
		div .r .ii{background-position: 0 -175px; }
		div .r .jj{background-position: 0 -245px; }
		div .r .kk{background-position: 0 -315px; }
		div .r .ll{background-position: 0 -385px; }
	</style>
</head>
<body>
	<div>
		
		<ul class="l">
			<li class="aa">实用工具</li>
			<li class="bb">今日特价</li>
			<li class="cc">9块9包邮</li>
			<li class="dd">小说|军事</li>
			<li class="ee">音乐|综艺</li>
			<li class="ff">娱乐|美女</li>
		</ul>
		
		<ul class="r">
			<li class="gg">电视剧</li>
			<li class="hh">热门电影</li>
			<li class="ii">游戏|动漫</li>
			<li class="jj">理财|彩票</li>
			<li class="kk">笑话|旅游</li>
			<li class="ll">酒店|机票</li>
		</ul>
		
	</div>
</body>
</html>