<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div,p{margin: 0;padding: 0;}
		.x{width: 389px;height: 353px;background: #fff;margin: 0 auto;padding-top: 25px;box-shadow: 0 0 2px 2px #ccc;}
		.x .nav{width: 351px;height: 36px;background: #F8F8F8;margin-top: 25px;margin: 0 auto;}
		.x .nav .line{width: 152px;height: 3px;background: #FF8400;}
		.x .nav .con{width: 142px;height: 33px;background: #fff;padding: 5px 0 0 10px;vertical-align: middle;}
		.x .nav .con .s{width: 20px;height: 20px;border: 1px solid; border-radius: 15px;border-color: #D6D6D6;color: #999;display: inline-block;}
		.x .nav .con .m{width: 6px;height: 6px;display: inline-block;background: #FF8400;}
		.x .nav .con .n{width: 6px;height: 6px;display: inline-block;background: #D3D3D3;}
		.x .video div{float: left;}
		.x .video .pic p{width: 84px;height: 57px;margin: 20px 20px;}
		.x .video .pic :hover img{transform: scale(1.02);}
		.x .video .con{width: 260px;height: 310px;} 
		.x .video .con div{width: 250px;height: 57px;margin-top: 20px;position: relative;font-size: 14px;}
		.x .video .con :hover{transform: scale(1.02);}
		.x .video .con div p{color: #122E67;}
		.x .video .con div .date{position: absolute;left: 0;bottom: 0; color: #aaa;}
		.x .video .con div .des{position: absolute;right: 0;bottom: 0;color: #7A7A7A;}
	</style>
</head>
<body>
	<div class="x">
		<div class="nav">
			<p class="line"></p>
			<p class="con">
				<span class="txt">推荐</span>
				<span class="s"><</span>
				<span class="m"></span>
				<span class="n"></span>
				<span class="n"></span>
				<span class="s">></span>
			</p>
		</div>
		<div class="video">
			<div class="pic">
				<p><img src="images/d31.jpg"></p><!-- 84*57 -->
				<p><img src="images/d32.jpg"></p>
				<p><img src="images/d33.jpg"></p>
				<p><img src="images/d34.jpg"></p>
			</div>
			<div class="con">
				<div>
					<p>视频|希腊雅典附近突发森林大火:大火肆虐&nbsp;居民跳海逃生</p>
					<span class="date">今天&nbsp;7:21</span>
					<span class="des">森林大火&nbsp;跳海</span>	
				</div>
				<div>
					<p>视频|老人高速捡瓶子,民警一边说教一边帮捡</p>
					<span class="date">今天&nbsp;14:29</span>
				</div>
				<div>
					<p>视频|保定阜平突发泥石流&nbsp;多辆汽车深陷其中</p>
					<span class="date">7月23日&nbsp;17:28</span>
				</div>
				<div>
					<p>视频|疑要米饭遭反问,男子脚踹服务员</p>
					<span class="date">7月24日&nbsp;13:32</span>
					<span class="des">服务员</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>