<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,div,ul,li{margin: 0;padding: 0;}
	body{background: #F7F7F7;}
	li{list-style: none;}
	div{ margin: 10px;float: left;}
	#pic{width: 935px;height: 457px;background: #F7F7F7;}
	#pic .date{width: 935px;height: 30px;font-size: 25px; color: #505E69;}
	#pic .date .line{display: inline-block;width: 718px;
		border: 1px solid #9BDBF1;vertical-align: middle;}
    #pic .date .more{width: 20px;height: 15px; font-size: 6px;color: #fff;vertical-align: middle;background:#9BDBF1;border-radius: 7px;}
    #pic .pro{width: 209px;height: 180px;background: #fff;overflow: hidden;}
    #pic .pro img{transition: 1s;}
    #pic .pro:hover img{transform: scale(1.05);transition: 1s;}
	#pic ul{width: 209px;height: 180px; line-height: 24px;margin: 20px 0 0 16px;float: left;}
	#pic ul .tv{font-size: 14px;color: #586673;margin-left: 14px;}
	#pic ul .des{font-size: 4px;color: #B2B2B2;margin-left: 14px;}
	#test{width: 335px;height: 457px;margin-top: 30px;background: #fff; }
	#test .check{width: 335px;height: 30px;font-size: 23px;
		color: #818B95;line-height: 24px;}
	#test .check .line{display: inline-block;width: 155px;border: 1px solid #9BDBF1;vertical-align: middle;}
	#test .project{width: 80px;height: 175px;font-size: 14px;color: #B2B2B2; margin-right:19px;margin-top: 20px; float: left;}
	</style>
</head>
<body>
	<div id="pic">
	    <ul class="date">
	    <span class="txt">最近更新</span>
	    <span class="line"></span>
	    <span class="more">更多</span>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/01.jpg"></li>
	    	<li class="tv">创造101</li>
            <li class="des">第10期:总决赛11位选手最终</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/02.jpg"></li>
	    	<li class="tv">极限挑战第四季</li>
            <li class="des">第12期:男人帮荒岛冒险闯关</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/03.jpg"></li>
	    	<li class="tv">奔跑吧第二季</li>
            <li class="des">独家特辑:陈赫鹿晗爆笑套圈</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/04.jpg"></li>
	    	<li class="tv">我想和你唱第三季</li>
            <li class="des">第12期:林俊杰变狂热足球迷</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/05.jpg"></li>
	    	<li class="tv">足球解说大会</li>
            <li class="des">总决赛来临六强上演巅峰对决王者</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/06.jpg"></li>
	    	<li class="tv">跨界歌王第三季</li>
            <li class="des">第11期:韩东君飙泪告白父亲</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/07.jpg"></li>
	    	<li class="tv">快乐大本营</li>
            <li class="des">林更新新官上任遭赵又廷狠怼?</li>
	    </ul>
	    <ul class="pro">
	    	<li><img src="images/08.jpg"></li>
	    	<li class="tv">高能少年团第二季</li>
            <li class="des">第12期:王俊凯杨紫踢足球</li>
	    </ul>
	</div>
	<div id="test">
	    <ul class="check">
	    	<span class="txt">热门综艺检索</span>
	    	<span class="line"></span>
	    </ul>
	    <ul class="project">
			<li>中国新相亲</li> <li>舌尖3</li> <li>欢乐中国人2</li> 
			<li>王牌对王牌3</li> <li>非诚勿扰</li> <li>爱情保卫战</li>
			<li>青春旅社</li>
		</ul>
		<ul class="project">
			<li>歌手</li> <li>声临其境</li> <li>如果爱4</li> 
			<li>异口同声</li> <li>天籁之战2</li> <li>演员的诞生</li>
			<li>我们相爱吧</li>
		</ul class="project">
		<ul class="project">
			<li>声临其境</li> <li>快乐大本营</li> <li>二十四小时3</li> 
			<li>天天向上</li> <li>开学第一课</li> <li>爸爸去哪儿5</li>
			<li>亲爱的客栈</li>
		</ul>
		<ul class="voice">
			<img src="images/09.jpg">
		</ul>
	</div>
</body>
</html>